Repository: kaelthasmanu/SquidStats
Catalog: translations/*/sources/13_kerberos.po
Languages: es

# KERBEROS_STATUS_SQUID_INSTALLED
source: Squid installed
es: Squid instalado

# KERBEROS_STATUS_DOCKER_SQUID_FOUND
source: A Docker container with Squid exists: %(name)s
es: Existe un contenedor de Docker con Squid: %(name)s

# KERBEROS_ERROR_SQUID_NOT_FOUND
source: No Squid installation or Docker container was found
es: No hay una instalación de Squid ni un contenedor de Docker

# KERBEROS_ERROR_SQUID_NOT_INSTALLED
source: Squid is not installed
es: Squid no está instalado

# KERBEROS_ERROR_PROXY_USER_NOT_FOUND
source: The proxy user does not exist on the system.
es: El usuario proxy no existe en el sistema.

# KERBEROS_ERROR_PROXY_GROUP_NOT_FOUND
source: The proxy group does not exist on the system.
es: El grupo proxy no existe en el sistema.

# KERBEROS_ERROR_INVALID_KEYTAB_EXTENSION
source: The file must have a .keytab extension.
es: El archivo debe tener extensión .keytab.

# KERBEROS_ERROR_KEYTAB_TOO_LARGE
source: The keytab file exceeds the maximum allowed size.
es: El archivo keytab supera el tamaño máximo permitido.

# KERBEROS_ERROR_EMPTY_KEYTAB
source: The keytab file is empty.
es: El archivo keytab está vacío.

# KERBEROS_ERROR_KEYTAB_INSTALL_PERMISSION_DENIED
source: There are insufficient permissions to install the keytab as proxy:proxy.
es: No hay permisos suficientes para instalar el keytab como proxy:proxy.

# KERBEROS_ERROR_COMMAND_NOT_FOUND
source: Command not found: %(command)s
es: No se encontró el comando: %(command)s

# KERBEROS_ERROR_COMMAND_TIMEOUT
source: The command timed out: %(command)s
es: El comando excedió el tiempo límite: %(command)s

# KERBEROS_ERROR_KLIST_NOT_INSTALLED
source: The klist command is not installed.
es: El comando klist no está instalado.

# KERBEROS_ERROR_PRIVILEGE_COMMAND_NOT_FOUND
source: Neither sudo nor runuser was found to verify the keytab as proxy.
es: No se encontró sudo o runuser para verificar el keytab como proxy.

# KERBEROS_ERROR_KEYTAB_REQUIRED
source: You must upload the .keytab file before applying Kerberos.
es: Debes subir el archivo .keytab antes de aplicar Kerberos.

# KERBEROS_ERROR_SQUID_CONFIG_INACCESSIBLE
source: squid.conf is not accessible
es: squid.conf no es accesible

# KERBEROS_ERROR_SQUID_CONFIG_ACCESS
source: Unable to access the Squid configuration: %(details)s
es: No se puede acceder a la configuración de Squid: %(details)s

# KERBEROS_ERROR_KEYTAB_PERMISSIONS
source: The keytab does not have proxy:proxy ownership and 0440 permissions.
es: El keytab no tiene propietario proxy:proxy y permisos 0440.

# KERBEROS_ERROR_KEYTAB_NOT_READABLE
source: The proxy user cannot read the keytab. %(details)s
es: El usuario proxy no puede leer el keytab. %(details)s

# KERBEROS_ERROR_SAVE_MODULE_CONFIG
source: Unable to save the modular Kerberos configuration.
es: No se pudo guardar la configuración Kerberos modular.

# KERBEROS_ERROR_ENABLE_MODULE_CONFIG
source: Unable to enable the Kerberos modular file in squid.conf.
es: No se pudo activar el archivo modular de Kerberos en squid.conf.

# KERBEROS_ERROR_SAVE_SQUID_CONFIG
source: Unable to save the Squid configuration.
es: No se pudo guardar la configuración de Squid.

# KERBEROS_ERROR_SQUID_CONFIG_INVALID
source: The Squid configuration has errors. squid -k parse: %(details)s
es: La configuración de Squid tiene errores. squid -k parse: %(details)s

# KERBEROS_SUCCESS_CONFIGURED
source: Kerberos configured successfully in Squid.
es: Kerberos configurado correctamente en Squid.

# KERBEROS_ERROR_APPLY_FAILED
source: Unable to apply the Kerberos configuration.
es: No se pudo aplicar la configuración Kerberos.

# KERBEROS_TAB_TITLE
source: Kerberos Authentication for Squid
es: Autenticación Kerberos para Squid

# KERBEROS_TAB_DESCRIPTION
source: Upload the keytab to install it and apply the authentication configuration in Squid.
es: Sube el keytab para instalarlo y aplicar la configuración de autenticación en Squid.

# KERBEROS_SQUID_INSTALL_REQUIRED
source: Install Squid on this server before uploading the keytab and applying Kerberos.
es: Instala Squid en este servidor antes de cargar el keytab y aplicar Kerberos.

# KERBEROS_DOCKER_DETECTED_INFO
source: The keytab and Squid configuration will be installed and validated inside the detected container.
es: El keytab y la configuración de Squid se instalarán y validarán dentro del contenedor detectado.

# KERBEROS_ERROR_DOCKER_COPY_TO
source: Unable to copy the file to the Squid Docker container. %(details)s
es: No se pudo copiar el archivo al contenedor Docker de Squid. %(details)s

# KERBEROS_ERROR_DOCKER_COPY_FROM
source: Unable to back up a file from the Squid Docker container. %(details)s
es: No se pudo crear una copia de respaldo desde el contenedor Docker de Squid. %(details)s

# KERBEROS_ERROR_DOCKER_SQUID_CONFIG_NOT_FOUND
source: The file /etc/squid/squid.conf was not found in the Squid Docker container.
es: No se encontró el archivo /etc/squid/squid.conf en el contenedor Docker de Squid.

# KERBEROS_ERROR_DOCKER_KEYTAB_OWNERSHIP
source: Unable to assign proxy:proxy ownership to the keytab in the Docker container. %(details)s
es: No se pudo asignar el propietario proxy:proxy al keytab en el contenedor Docker. %(details)s

# KERBEROS_ERROR_DOCKER_KEYTAB_MODE
source: Unable to set 0440 permissions on the keytab in the Docker container. %(details)s
es: No se pudieron establecer permisos 0440 al keytab en el contenedor Docker. %(details)s

# KERBEROS_ERROR_DOCKER_REMOVE
source: Unable to remove the incomplete keytab from the Docker container. %(details)s
es: No se pudo eliminar el keytab incompleto del contenedor Docker. %(details)s

# KERBEROS_UPLOAD_KEYTAB
source: Upload keytab file
es: Cargar archivo keytab

# KERBEROS_UPLOAD_REQUIRED_INFO
source: The configuration will not be applied unless a .keytab file is uploaded. The file will be saved as
es: La configuración no se aplicará si no se sube un archivo .keytab. El archivo se guardará como

# KERBEROS_LDAP_KERBEROS_REQUIRED_WARNING
source: Kerberos authentication requires the configured LDAP or Active Directory server to support Kerberos and provide a valid HTTP service-principal keytab for the proxy.
es: La autenticación Kerberos requiere que el servidor LDAP o Active Directory configurado sea compatible con Kerberos y proporcione un keytab válido del principal de servicio HTTP para el proxy.

# KERBEROS_KEYTAB_FILE
source: .keytab file
es: Archivo .keytab

# KERBEROS_KEYTAB_HELP
source: It must be a valid keytab file generated for the proxy HTTP principal.
es: Debe ser un archivo keytab válido generado para el principal HTTP del proxy.

# KERBEROS_APPLYING
source: Applying...
es: Aplicando…

# KERBEROS_UPLOAD_AND_APPLY
source: Upload and apply Kerberos
es: Subir y aplicar Kerberos

# KERBEROS_COMPLETED_CHECKS
source: Completed checks
es: Verificaciones realizadas

# KERBEROS_CHECK_HELPER_CONFIG
source: negotiate helper configuration in Squid
es: Configuración del helper negotiate en Squid

# KERBEROS_CHECK_KEYTAB_UPLOAD
source: .keytab file upload
es: Carga del archivo .keytab

# KERBEROS_CHECK_KEYTAB_PERMISSIONS
source: proxy:proxy ownership and 440 permissions
es: Propietario proxy:proxy y permisos 440

# KERBEROS_CHECK_KEYTAB_READABLE
source: Read access validated as proxy user with klist
es: Lectura validada como usuario proxy con klist

# KERBEROS_CHECK_SQUID_CONFIG
source: squid.conf validation with squid -k parse
es: Validación de squid.conf con squid -k parse

# KERBEROS_STATUS_TITLE
source: Kerberos Status
es: Estado de Kerberos

# KERBEROS_UPLOADED
source: Uploaded
es: Cargado

# KERBEROS_NOT_UPLOADED
source: Not uploaded
es: No cargado

# KERBEROS_PERMISSIONS_LABEL
source: Permissions
es: Permisos

# KERBEROS_OWNER_LABEL
source: Owner
es: Propietario

# KERBEROS_APPLIED
source: Applied
es: Aplicada

# KERBEROS_NOT_APPLIED
source: Not applied
es: No aplicada

# KERBEROS_ERROR_SELECT_KEYTAB
source: Select a .keytab file before continuing.
es: Selecciona un archivo .keytab antes de continuar.

# KERBEROS_OR
source: or
es: o

# KERBEROS_HOST_KEYTAB_PATH_LABEL
source: Existing keytab path on this host
es: Ruta de un keytab existente en este host

# KERBEROS_HOST_KEYTAB_PATH_PLACEHOLDER
source: /path/to/HTTP.keytab
es: /ruta/al/HTTP.keytab

# KERBEROS_HOST_KEYTAB_PATH_HELP
source: Provide an absolute path to a readable .keytab file on the host running SquidStats.
es: Indica una ruta absoluta a un archivo .keytab legible en el host donde se ejecuta SquidStats.

# KERBEROS_ERROR_KEYTAB_SOURCE_REQUIRED
source: Upload a .keytab file or provide its path on this host.
es: Sube un archivo .keytab o indica su ruta en este host.

# KERBEROS_ERROR_HOST_KEYTAB_PATH_INVALID
source: The keytab path must be absolute.
es: La ruta del keytab debe ser absoluta.

# KERBEROS_ERROR_HOST_KEYTAB_NOT_FOUND
source: No .keytab file was found at the specified host path.
es: No se encontró un archivo .keytab en la ruta indicada del host.

# KERBEROS_ERROR_HOST_KEYTAB_NOT_READABLE
source: The keytab file at the specified host path cannot be read.
es: No se puede leer el archivo keytab en la ruta indicada del host.
